
.table-wrapper {
    background: #fff;
    margin-top: 100px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.table-title {
    margin-bottom: 15px;
}

.table-title h2 {
    font-size: 24px;
    margin-bottom: 0;
}


.add {
    display: flex;
    align-items: center;
    margin-left: auto;
    cursor: pointer;
}

.add i {
    font-size: 24px;
    margin-right: 5px;
}
.btn_add {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th {
    background-color: #F5F5F5;
    text-align: left;
    padding: 8px;
}

.table td {
    vertical-align: middle;
    border-bottom: 1px solid #ddd;
    padding: 8px;
}

.table td img {
    max-width: 150px;
    height: auto;
    display: block;
    margin: 0 auto;
}


.table td a {
    color: #333;
    margin-right: 10px;
}


.table td .description {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
}

.table td:hover .description {
    max-width: none;
    white-space: normal;
    overflow: visible;
}


.btn-primary {
    margin: 30px 0;
}

.price {
    min-width: 50px;
}

.fa-solid:hover {
    color: #ff6060;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
}

.modal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
}

.modal__content {
    width: 800px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    animation: showModal linear 0.2s;
    position: relative;
    margin: 200px auto;
    padding: 30px;
}

.modal__header {
    display: flex;
    justify-content: space-between;
}
